<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Textview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obtener propiedades"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />


            <Switch
                android:id="@+id/switch_termn_and_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="Terminos" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="texto left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="habilitar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texto right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="habilitar" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texto color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textColor="@android:color/holo_red_dark"
                android:text="habilitar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texto tamaño"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textSize="20dp"
                android:text="habilitar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texto tipo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:fontFamily="sans-serif-light"
                android:text="habilitar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texto estilo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textStyle="bold"
                android:text="habilitar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" color de fondo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:background="@android:color/holo_green_dark"
                android:text="habilitar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" color de boton: thumbTint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:thumbTint="@android:color/holo_orange_dark"
                android:text="habilitar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" color adentro del switch boton: trackTint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:thumbTint="@android:color/holo_orange_dark"
                android:trackTint="@android:color/holo_orange_dark"
                android:text="habilitar" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:checked="true"
                android:text="habilitar" />


        </LinearLayout>
    </ScrollView>
</layout>