<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Textview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obetener propiedades"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texto color negro"
                android:layout_margin="20dp"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color de texto: textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <TextView
                android:id="@+id/text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texto color negro"
                android:layout_margin="10dp"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color de fondo: background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texto color negro"
                android:layout_margin="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tamaño de texto: textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tamaño de letra"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="45sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de letra: fontFamily"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de letra"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texto negritas: textStyle=bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texto negritas"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texto cursiva: textStyle=italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"

                android:background="@color/purple_500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texto cursiva"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color de fondo: background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color de fondo"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/black"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Espacio dentro: padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Margen dentro del texto"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:padding="30dp"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texto multilinea: textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/purple_500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto mucho texto "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/black"
                android:layout_margin="10dp"
                android:inputType="textMultiLine"
                android:lines="3" />

        </LinearLayout>
    </ScrollView>
</layout>